.breadcrumb {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: flex-start;
  font-family: @PtRegular;
  font-size: 11px;
  color: #454b4c;
  margin-bottom: 25px;


  li {
    margin-right: 5px;
    margin-left: 5px;

    &.active {
      text-decoration: underline;
    }
  }


  a {
    font-size: 11px;
    color: #454b4c;
  }
}