.license-block {
  margin-top: 20px;

  > .title {
    text-transform: uppercase;
    font-size: 18px;
    text-align: center;
    margin-bottom: 20px;
  }

  > .block {
    text-align: center;
  }
}

.license-item {
  width: 200px;
  margin-bottom: 30px;

  img {
    width: 100%;
  }
}