.special-massage {

}

.massages-wrap {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
}

.massages-item {
  background: url("../../img/massages-item-bg.png") no-repeat;
  width: 170px;
  height: 96px;
  background-size: 100% 100%;

  a {
    display: block;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    width: 100%;
    height: 100%;

    font-size: 16px;
    color: white;
  }

}