.requisit-block {
  margin: 20px;
  background: #fff6dc;
  padding: 20px;


  .title {
    text-align: center;
    font-size: 22px;
    margin-bottom: 10px;
    text-transform: uppercase;
  }

  table {
    width: 100%;
    td {
      border: 1px solid black;
      padding: 5px 10px;

      &:last-child {
        text-align: center;
      }
    }
  }
}