.specialists-wrap {
  display: flex;
  justify-content: flex-start;
  flex-flow: row wrap;
}

.specialist-item {
  margin-right: 10px;
  margin-bottom: 10px;
  width: 220px;
  text-align: center;
  border: 1px solid grey;
  display: flex;
  justify-content: center;
  align-items: stretch;

  > a {
    text-decoration: none;
    padding: 10px;
    padding-top: 20px;
    flex-grow: 1;
  }

  .title {
    color: #000;
    font-size: 19px;
    margin-bottom: 10px;
    height: 70px;
  }

  .description {
    font-size: 15px;
    color: #000;
  }
}

.specialists-img {
  float: left;
  margin-right: 30px;
  margin-bottom: 30px;
}

.specialist-sert-item {
  margin-bottom: 20px;

}

.courses-pages, .not-courses-pages {

  .specialists-block {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
  }

  .specialist-item {
    width: 45%;
    text-align: left;

    > a {
      padding: 20px;
      background: #737e80;
    }

    .image {
      margin-bottom: 10px;
    }

    .title {
      font-size: 22px;
      color: white;
      line-height: 20px;
      height: auto;
    }

    .description {
      font-size: 18px;
      color: white;
      line-height: 35px;
    }

  }
}