.subscribe-button {
  font-family: @Futura;
  font-size: 18px;
  text-transform: uppercase;
  color: white;
  text-align: center;
  background: url("../../img/bg-subscribe-button.png") no-repeat;
  width: 258px;
  height: 76px;
  cursor: pointer;
  padding-top: 10px;
  margin: 0 auto;
  margin-top: 10px;
}