.work-time {
  border-collapse: collapse;
  text-align: center;
  margin-bottom: 50px;

  thead {
    tr {
      background: #A3CC00;

      td {
        &:last-child {
          background: #ff938e;
        }
      }
    }
  }

  td {
    border: 1px solid black;
    padding: 5px 10px;
  }
}