/*Base*/
body {
  background: white;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

.container-fluid {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.container {
  max-width: 1000px;
  
  &.container-main-page {
    max-width: 1200px;
  }
}

hr {
  border-top: 1px solid #333;
}

p {
  font-size: 16px;
}

p span {
  font-size: 16px;
}



/*Base*/
