

  h1.title {
    font-size: 28px;
    color: white;
    background: url("../../img/couses-pages-title-bg.png") no-repeat;
    background-size: 100% 100%;
    padding-top: 10px;
    padding-bottom: 50px;
    margin-left: -40px;
    margin-top: -10px;
    padding-left: 40px;
    margin-bottom: 0;
    font-family: @PtRegular;
  }

  .courses-headblock {
    display: flex;
    justify-content:space-between;
    flex-flow: row wrap;
    margin-top: -20px;
    padding-bottom: 40px;


    > div {

    }

    > .left {
      flex-grow: 1;
      width: 345px;

      .price {
        font-size: 20px;
        color: #4b7780;
        padding-top: 15px;
      }

      .program {
        font-size: 16px;
        color: #333333;

        ol,ul {
          margin-top: 35px;
          padding: 0;
          list-style-position: inside;
        }
      }
    }

    > .right {
      flex-grow: 1;
      flex-shrink: 0;
      width: 310px;

      .title {
        font-size: 20px;
        color: #4b7780;
        text-align: center;
      }

      .content{
        padding-top: 25px;
        display: flex;
        justify-content: center;
        position: relative;

        .sertificates-block {
          width: 250px;

          .owl-prev {
            position: absolute;
            left: -30px;
            top: 170px;
            width: 16px;
            height: 22px;
            background: url("../../img/sertificates-block-left-bg.png") no-repeat;
          }

          .owl-next {
            position: absolute;
            right: -30px;
            top: 170px;
            width: 16px;
            height: 22px;
            background: url("../../img/sertificates-block-right-bg.png") no-repeat;
          }
        }
      }
    }
  }

  .courses-schedule {

    > .title {
      font-size: 22px;
      color: #333333;
      margin-bottom: 10px;
    }

    > .content {
      display: flex;
      justify-content:space-between;
      flex-flow: row wrap;
      padding: 15px 45px;
      padding-bottom: 0;
      background: url("../../img/shedule-block-content-bg.png") no-repeat;
      background-size: 100% 100%;
      border: 1px solid #95b427;


      > p {
        width: 50%;
        margin-bottom: 15px;
        font-size: 16px;
        color: #333333;

      }
    }
  }
