.header-wrap {
  background: url("../../img/bg-header-wrap.png") no-repeat;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
}

.header {
  padding-bottom: 16px;
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;

  @media screen and (max-width: 1000px) {
    justify-content: space-around;
  }

  > .logo {
    margin-top: 10px;
    width: 250px;

    img {
      width: 100%;
    }

  }

  > .slogan {
    margin-top: 50px;

    > .title {
      font-family: @Avalon;
      font-size: 40px;
      color: #668000;
    }
  }
}