.main-content-wrap {
  flex-grow: 1;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#9ac1c8+0,fdfefe+100 */
  background: #9ac1c8; /* Old browsers */
  background-image: url("../../img/bg-main-content-bottom.png"), -moz-linear-gradient(top,  hsla(189,29%,69%,1) 0%, hsla(180,33%,100%,1) 100%); /* FF3.6-15 */
  background: url("../../img/bg-main-content-bottom.png"), -webkit-linear-gradient(top,  hsla(189,29%,69%,1) 0%,hsla(180,33%,100%,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: url("../../img/bg-main-content-bottom.png"), linear-gradient(to bottom,  hsla(189,29%,69%,1) 0%,hsla(180,33%,100%,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9ac1c8', endColorstr='#fdfefe',GradientType=0 ); /* IE6-9 */
  padding-bottom: 168px;
  background-repeat: no-repeat;
  background-position: bottom center;
  -webkit-background-size: 100%;
  background-size: 100%;
}

.main-content {
  position: relative;
}